# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openeb"
BBFILE_PATTERN_meta-openeb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openeb = "6"

LAYERDEPENDS_meta-openeb = "core"
LAYERSERIES_COMPAT_meta-openeb = "scarthgap"
